{
  "dependencies": {
    "@mui/lab": "^5.0.0-alpha.91",
    "@mui/material": "^5.9.1",
    "d3-geo": "^3.0.1",
    "geojson": "^0.5.0",
    "react-uuid": "^1.0.2",
    "topojson-client": "^3.1.0"
  }
}
